schema.graphql

"""CustomJson scalar type"""
scalar CustomJson

type Mutation {
  createUser(id: CustomJson, name: String, username: String, email: String, avatar: String, cover: String, created_at: CustomJson, updated_at: CustomJson, tweets: CustomJson): user
  updateUser(id: CustomJson, name: String, username: String, email: String, avatar: String, cover: String, created_at: CustomJson, updated_at: CustomJson, tweets: CustomJson): user
  deleteUser(id: CustomJson, name: String, username: String, email: String, avatar: String, cover: String, created_at: CustomJson, updated_at: CustomJson, tweets: CustomJson): user
}

"""An object with an ID"""
interface Node {
  """The global unique ID of an object"""
  id: String!

  """The type of the object"""
  type: String!
}

type Query {
  """A node interface field"""
  node(
    """Id of node interface"""
    id: String!
  ): Node
  user(id: String!): user
  users(where: CustomJson, sort: String, skip: Int, limit: Int, populate: CustomJson, aggregate: CustomJson): [user]
}

type user implements Node {
  id: String!
  name: String
  username: String
  email: String
  avatar: String
  cover: String
  created_at: CustomJson
  updated_at: CustomJson
  tweets: CustomJson
  type: String!
  count: String!
  average: Float!
}
